AppKolonia/AppKolonia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppKolonia.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppKolonia"
    BackgroundImage="Assets/gory.png"
    Style="">
    <!--  BackgroundColor="DarkGray"  -->


    <StackLayout>
        <!--<Image Source="Assets/gory.png"/>-->
        <!--  Place new controls here  -->
        <StackLayout Orientation="Horizontal">
            <!--  galerie,opis  -->


            <Button
                Clicked="Button_Clicked_1"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="O nas"
                TextColor="WhiteSmoke"
                VerticalOptions="StartAndExpand" />

            <Button
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="Zapisy"
                TextColor="WhiteSmoke"
                VerticalOptions="StartAndExpand" />
            <!--  mapka adres  -->
            <Button
                
                Clicked="Button_Clicked_2"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="Kontakt"
                TextColor="WhiteSmoke"
                VerticalOptions="StartAndExpand" />

            <Button
                
                Clicked="Button_Clicked_3"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="Lista uczestników"
                TextColor="WhiteSmoke"
                VerticalOptions="StartAndExpand" />
        </StackLayout>
        <StackLayout BackgroundColor="Beige" Opacity="0.5" Margin="10,70,10,40">
            <Label
            Margin="100,100,150,100"
            FontAttributes="Bold"
            FontSize="Large"
            XAlign="Center"
            HorizontalOptions="Center"
            Text="AZYMUT 
                 &#x0a; NA 
                PRZYGODĘ 
                kolonie, obozy, wycieczki dla dzieci i młodzieży"
            TextColor="#660000"
            VerticalOptions="CenterAndExpand" />
        </StackLayout>


        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">


                <Button
                    Margin="0,0,0,10"
                    Clicked="Button_Clicked_4"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Sprawdz połączenie z internetem"
                    TextColor="#CA6F1E" />

                <Label x:Name="lblNetworkStatus" HorizontalOptions="Center" />
                <Label x:Name="lblNetworkProfile" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </StackLayout>



</ContentPage>
